# spring_springmvc_hibernate

spring_springmvc_hibernate/: pom.xml
spring_springmvc_hibernate/src/main/java/com/afei/spring_springmvc_hibernate/controller/: HelloController.java
spring_springmvc_hibernate/src/main/java/com/afei/spring_springmvc_hibernate/dao/: IUserDao.java  UserDao.java
spring_springmvc_hibernate/src/main/java/com/afei/spring_springmvc_hibernate/entity/: User.java
spring_springmvc_hibernate/src/main/java/com/afei/spring_springmvc_hibernate/service/: IUserService.java  UserService.java
spring_springmvc_hibernate/src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
spring_springmvc_hibernate/src/test/java/com/afei/test/: TestSpring.java
