### 平时只开stdout，不开day log ###
log4j.rootLogger=info, stdout

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %l:  %m%n

### day log ###
log4j.appender.dayLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayLog.File = C:/ming/IDEA_workspace/spring_hibernate_Local/spring_hibernate/log/log.log
log4j.appender.dayLog.Append = true
log4j.appender.dayLog.Threshold = INFO 
log4j.appender.dayLog.layout = org.apache.log4j.PatternLayout
log4j.appender.dayLog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  %l:  %m%n